/* clean start */

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.cdnfonts.com/css/source-sans-pro');


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

* {
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* clean end */

body {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

/* left start */

.left {
    background-color: #181818;
    width: 300px;
}

#input-search-text {
    background-color: transparent;
    border: none;
    background-color: rgba(255, 255, 255, 0.05);
    color: #FFF;
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
    height: 30px;
    width: 190px;
    border-radius: 4px;
}

#input-search-text::placeholder {
    color: rgba(165, 150, 150, 0.966);
}

.left .container {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.left .container .nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.left .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left .logo h1 {
    color: white;
    font-family: 'Kaushan Script', cursive;
    font-size: 26px;
}

.left .logo img {
    width: 50px;
    height: 50px;
}


.left .container button {
    background-color: #242424;
    width: 260px;
    height: 40px;
    border: none;
    border-radius: 3px;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 3px;
}

.left .container button:hover {
    background-color: rgba(255, 255, 255, 0.10);
}

.recent-addup {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.recent-addup h1 {
    color: rgba(255, 255, 255, 0.60);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.contents-list {
    display: flex;
    gap: 15px;
    align-items: center;
    /* padding-bottom: 15px; */
}

.contents-list:hover {
    background-color: #312EB5;
}

.contents-list:hover>p {
    color: #FFF;
}

.contents-list p {
    color: rgba(255, 255, 255, 0.60);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

/* .contents-list p:hover {
    color: #FFF;
} */

.folders {
    display: flex;
    justify-content: space-between;
}

.folder-addup {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.folder-addup h1 {
    color: rgba(255, 255, 255, 0.60);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

.more-addup {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.more-addup h1 {
    color: rgba(255, 255, 255, 0.60);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: 600;
}



.gap-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* left end */

/* middle start */

.middle {
    background-color: #1C1C1C;
    width: 350px;
}

.folder-name {
    width: 300px;
    height: 28px;
    margin: 30px auto;
}

#folder-opened {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: 600;
    text-align: left;
}

.box-list-of-books {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.box-books {
    width: 310px;
    height: 98px;
    background-color: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.box-books:hover {
    background-color: rgba(255, 255, 255, 0.10);
}

.contents-book {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 260px;
    height: 50px;
}

.contents-book h1 {
    text-align: left;
}

.desc-book {
    display: flex;
    gap: 10px;
}

.title {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: 600;
}

.year {
    color: rgba(255, 255, 255, 0.40);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.author {
    color: rgba(255, 255, 255, 0.60);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
}



/* middle end */

/* right start */

.right {
    background-color: #181818;
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.right .select h1 {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    font-weight: 600;
}

.right .select p {
    color: rgba(255, 255, 255, 0.60);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 26px;
}


/* right end */


/* start css dom */
/* it appends when dom get activated by user */

.contents-list input {
    width: 175px;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: transparent;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.contents-list input:focus,
.styleForm input:focus,
textarea:focus,
#input-search-text {
    outline-style: none;
    box-shadow: none;
}

.masukan-buku-baru {
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 700px;
}

.styleForm {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.checkbox {
    display: flex;
    align-items: center;
    /* background-color: yellow; */
    height: 30px;
}

.checkbox input {
    margin-top: 25px;
}


.masukan-buku-baru h1 {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.styleForm label {
    margin-bottom: 5px;
    color: #FFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.styleForm input {
    margin-bottom: 28px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 0px solid #FFF;
    border-radius: 3px;
}

.styleForm textarea {
    background-color: rgba(255, 255, 255, 0.05);
    border: none;
    margin-bottom: 5px;
}

.styleForm input,
textarea {
    padding-left: 10px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    /* font-size: 32px; */
    font-weight: 600;
}

#btn-form, #btn-formSet, .hapus, .kembali {
    background-color: rgba(255, 255, 255, 0.05);
    height: 40px;
    color: #FFF;
    border: 0px solid transparent;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 600;
}

.btn-three {
    display: flex;
    justify-content: center;
    gap: 10px;
    /* background-color: blueviolet; */
}

.btn-three button {
    width: 300px;
}

.enterbook button {
    width: 400px;
}

.recent-addup p {
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-size: 14px;
    
}


/* end css dom */

/* #plusplus {
    filter: opacity(50%); 
} */